COLOR_GREEN="#b0d182"
COLOR_RED="#eb6067"
COLOR_BLUE="#6699cc"
COLOR_DEFAULT_FG="#c2c2b0"
COLOR_DEFAULT_BG="#121212"
COLOR_MONITOR_FG="#5f8787"
COLOR_MONITOR_BG="#121212"
COLOR_FOCUSED_MONITOR_FG="#5f8787"
COLOR_FOCUSED_MONITOR_BG="#121212"
COLOR_FREE_FG="#c2c2b0"
COLOR_FREE_BG="#121212"
COLOR_FOCUSED_FREE_FG="#5f8787"
COLOR_FOCUSED_FREE_BG="#121212"
COLOR_OCCUPIED_FG="#c2c2b0"
COLOR_OCCUPIED_BG="#121212"
COLOR_FOCUSED_OCCUPIED_FG="#5f8787"
COLOR_FOCUSED_OCCUPIED_BG="#121212"
COLOR_URGENT_FG="#f15d66"
COLOR_URGENT_BG="#121212"
COLOR_FOCUSED_URGENT_FG="#c2c2b0"
COLOR_FOCUSED_URGENT_BG="#d5443e"
COLOR_STATE_FG="#121212"
COLOR_STATE_BG="#121212"
COLOR_TITLE_FG="#c2c2b0"
COLOR_TITLE_BG="#121212"
COLOR_SYS_FG="#c2c2b0"
COLOR_SYS_BG="#121212"

