[options]
font = Gohu Gohufont 8

[colors]
# special
foreground      = #c2c2b0
foreground_bold = #c2c2b0
cursor          = #5f8787
background      = #121212

# black
color0  = #121212
color8  = #121212

# red
color1  = #5f8787
color9  = #5f8787

# green
color2  = #444444
color10 = #444444

# yellow
color3  = #666666
color11 = #666666

# blue
color4  = #888888
color12 = #888888

# magenta
color5  = #999999
color13 = #999999

# cyan
color6  = #aaaaaa
color14 = #aaaaaa

# white
color7  = #c1c1c1
color15 = #c1c1c1
