servers = (
  {
    address = "unix.chat";
    chatnet = "unixchat";
    port = "6697";
    use_ssl = "yes";
  },
  {
    address = "irc.rizon.net";
    chatnet = "rizon";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.malwaretech.com";
    chatnet = "malwaretech";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.undernix.net";
    chatnet = "undernix";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  },
  {
    address = "irc.internetz.me";
    chatnet = "internetz";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "no";
  }
);

chatnets = {
  unixchat = { type = "IRC"; nick = "w0ne"; };
  rizon = { type = "IRC"; };
  malwaretech = { type = "IRC"; };
  undernix = { type = "IRC"; };
  internetz = { type = "IRC"; };
};

channels = ( 
  { name = "#unix"; chatnet = "unixchat"; autojoin = "Yes"; }
);

aliases = {
  emote = "exec -o emote";
  ascii = "exec -o toilet -f future --irc";
  rusto = "exec -o toilet -f rusto --irc";
  rustofat = "exec -o toilet -f rustofat --irc";
  gay = "exec -o toilet -f term --gay --irc";
  toilet = "exec -o toilet";
  ns = "msg nickserv";
  cs = "msg chanserv";
};

settings = {
  core = { real_name = "w0ne"; user_name = "w0ne"; nick = "w0ne"; };
  "fe-text" = {
    actlist_sort = "refnum";
    term_force_colors = "yes";
    indent = "12";
  };
  "fe-common/core" = {
    theme = "neongold.theme";
    bell_beeps = "no";
    autolog_path = "/var/logs/irc/$tag/$0.log";
    autolog = "yes";
  };
};
logs = { };
statusbar = {
  default = {
    window = {
      items = {
        barstart = { priority = "100"; };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
